version: '3.7'

services:
  jest:
    image: discord-subcom-bot/jest
    container_name: discord-subcom-bot_jest
    build:
      context: .
      dockerfile: ./docker/typescript/test.Dockerfile

  postgres_test:
    image: postgres
    container_name: discord-subcom-bot_postgres_test
    environment:
      POSTGRES_PASSWORD: app
      POSTGRES_USER: app
      POSTGRES_DB: db_test
    ports:
      - 5464:5432